<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contacts</title>
  </head>
  <body>
    <h1>My Contacts</h1>
    <p>If you ever want to contact me, you can do so through the following media.</p>
    <hr />
    <h2>Social Media</h2>
    <ul>
      <li><a href="">Facebook</a></li>
      <li><a href="">LinkedIn</a></li>
    </ul>
    <h2>Email</h2>
    <ul>
      <li>markachilesflores2004@gmail.com</li>
    </ul>
  </body>
</html>
